# PhotoAlbum

./: build.gradle  settings.gradle
app_gruppe_10/: build.gradle
app_gruppe_10/src/androidTest/java/com/example/oblig3_0_3/: ExampleInstrumentedTest.kt
app_gruppe_10/src/main/: AndroidManifest.xml
app_gruppe_10/src/main/java/com/example/oblig3_0_3/: BaseApplication.kt  MainActivity.kt  SettingsFragment.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/adapter/: AlbumAdapter.kt  MyOnClickListener.kt  PhotoAdapter.kt  ThumbnailAdapter.kt  UserAdapter.kt  UserDbAdapter.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/api/: GalleryApi.kt  RetrofitInstance.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/data/: UserDao.kt  UserDataBase.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/di/: AppModule.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/model/: Address.kt  Album.kt  Company.kt  Geo.kt  Photo.kt  User.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/repository/: Repository.kt  UserRepository.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/screens/albums/: AlbumFragment.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/screens/photos/: PhotoFragment.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/screens/thumbnails/: ThumbnailFragment.kt  ThumbnailViewModel.kt  ThumbnailViewModelFactory.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/screens/users/: UserDbViewModel.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app_gruppe_10/src/main/java/com/example/oblig3_0_3/util/: Constants.kt
app_gruppe_10/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_man_24.xml  ic_user_profile.xml
app_gruppe_10/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_photo.xml  fragment_thumbnail.xml  fragment_user.xml  grid_layout_album.xml  grid_layout_thumbnail.xml  row_layout_user.xml
app_gruppe_10/src/main/res/layout-land/: fragment_photo.xml
app_gruppe_10/src/main/res/menu/: nav_menu.xml
app_gruppe_10/src/main/res/navigation/: my_nav.xml
app_gruppe_10/src/main/res/values/: strings.xml  themes.xml
app_gruppe_10/src/main/res/values-night/: themes.xml
app_gruppe_10/src/main/res/xml/: root_preferences.xml
app_gruppe_10/src/test/java/com/example/oblig3_0_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
